{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=personal_manager;Uid=root;Pwd=your_password;"
  },
  "JwtSettings": {
    "SecretKey": "PersonalManager_SuperSecretKey_2025_MinimumLength32Characters_ForDevelopmentOnly",
    "Issuer": "PersonalManagerAPI",
    "Audience": "PersonalManagerClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
